dcc--widgets--NextButton Dtk--Widget--DImageButton {
    qproperty-normalPic: url(:/widgets/themes/dark/icons/enter_details_normal.svg);
    qproperty-hoverPic: url(:/widgets/themes/dark/icons/enter_details_hover.svg);
    qproperty-pressPic: url(:/widgets/themes/dark/icons/enter_details_press.svg);
}

dcc--widgets--EditableNextPageWidget > #NextButton {
    qproperty-normalPic: url(:/widgets/themes/dark/icons/enter_details_normal.svg);
    qproperty-hoverPic: url(:/widgets/themes/dark/icons/enter_details_hover.svg);
    qproperty-pressPic: url(:/widgets/themes/dark/icons/enter_details_press.svg);
}

dcc--widgets--EditableNextPageWidget > #EditButton {
    qproperty-normalPic: url(:/widgets/themes/dark/icons/edit_normal.png);
    qproperty-hoverPic: url(:/widgets/themes/dark/icons/edit_hover.png);
    qproperty-pressPic: url(:/widgets/themes/dark/icons/edit_press.png);
}

dcc--widgets--BackButton Dtk--Widget--DImageButton {
    qproperty-normalPic: url(:/widgets/themes/dark/icons/back_normal.png);
    qproperty-hoverPic: url(:/widgets/themes/dark/icons/back_hover.png);
    qproperty-pressPic: url(:/widgets/themes/dark/icons/back_press.png);
}

/* SettingsItem */
dcc--widgets--SettingsItem {
    border: none;
    background-color: rgba(238, 238, 238, .2);
}

dcc--widgets--SettingsItem[isErr=true] {
    border: 2px solid red;
}

dcc--widgets--SettingsHead QLabel#Edit {
    color:#01bdff
}

/* FileChooseWidget */
dcc--widgets--FileChooseWidget > Dtk--Widget--DImageButton {
    qproperty-normalPic: url(:/keyboard/themes/dark/icons/loadfile_normal.svg);
    qproperty-hoverPic: url(:/keyboard/themes/dark/icons/loadfile_hover.svg);
    qproperty-pressPic: url(:/keyboard/themes/dark/icons/loadfile_press.svg);
}

dcc--widgets--FileChooseWidget > QLineEdit {
    background: transparent;
    border: none;
    color: white;
}

/* OptionItem */
dcc--widgets--NormalLabel#OptionItemTitle {
    color: white;
}

QLabel#OptionItemSelectedIcon {
    background: url(:/widgets/themes/dark/icons/select.svg);
}

dcc--widgets--LoadingIndicator {
    qproperty-theme: "dark";
}

/**
dcc--widgets--NextPageWidget{
    background-color: rgba(238, 238, 238, .4);
}

dcc--widgets--NextPageWidget{
    background-color: rgba(238, 238, 238, .2);
}
*/

dcc--widgets--HSeparator {
    background-color: rgba(255, 255, 255, 0.15);
}

dcc--widgets--VSeparator {
    background-color: rgba(255, 255, 255, 0.15);
}


dcc--widgets--TipsLabel {
    color: rgba(255, 255, 255, 0.8)
}

dcc--widgets--SearchInput {
    qproperty-icon: url(:/widgets/themes/dark/icons/search_dark.png);
}

QLabel#ContentTitle {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

dcc--widgets--DCCSlider {
    padding: 0 0 10px 0;
}

