SOURCES += \
    $$PWD/soundplugin.cpp \
    $$PWD/componments/horizontalseparator.cpp \
    $$PWD/componments/volumeslider.cpp \
    $$PWD/sinkinputwidget.cpp \
    $$PWD/soundapplet.cpp \
    $$PWD/sounditem.cpp \
    $$PWD/componments/mediacontrol.cpp

HEADERS += \
    $$PWD/soundplugin.h \
    $$PWD/componments/horizontalseparator.h \
    $$PWD/componments/volumeslider.h \
    $$PWD/sinkinputwidget.h \
    $$PWD/soundapplet.h \
    $$PWD/sounditem.h \
    $$PWD/componments/mediacontrol.h

RESOURCES += \
    $$PWD/resources/sound.qrc
