SOURCES += \
    $$PWD/indicatorplugin.cpp \
    $$PWD/View/indicatorwidget.cpp \
    $$PWD/View/entry.cpp \
    $$PWD/themeappicon.cpp \
    $$PWD/View/systemlogo.cpp \
    $$PWD/View/appstoreaction.cpp \
    $$PWD/indicatorworker.cpp \
    $$PWD/indicatormodel.cpp

HEADERS += \
    $$PWD/indicatorplugin.h \
    $$PWD/View/indicatorwidget.h \
    $$PWD/View/entry.h \
    $$PWD/themeappicon.h \
    $$PWD/View/systemlogo.h \
    $$PWD/View/appstoreaction.h \
    $$PWD/indicatorworker.h \
    $$PWD/indicatormodel.h

RESOURCES += \
    $$PWD/indicator.qrc
