DEFINES += QT_MESSAGELOGCONTEXT

HEADERS += \
    $$PWD/switchitem.h \
    $$PWD/fontlabel.h \
    $$PWD/dwidgetaction.h \
    $$PWD/dactionbutton.h \
    $$PWD/dactionlabel.h \
    $$PWD/switchbutton.h \
    $$PWD/itempopupwindow.h

SOURCES += \
    $$PWD/switchitem.cpp \
    $$PWD/fontlabel.cpp \
    $$PWD/dwidgetaction.cpp \
    $$PWD/dactionbutton.cpp \
    $$PWD/dactionlabel.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/itempopupwindow.cpp

INCLUDEPATH += $$PWD

RESOURCES += \
    $$PWD/widgets.qrc
