<RCC>
    <qresource prefix="/img">
        <file>Icons/play_next_hover.png</file>
        <file>Icons/play_next_normal.png</file>
        <file>Icons/play_next_press.png</file>
        <file>Icons/play_pause_hover.png</file>
        <file>Icons/play_pause_normal.png</file>
        <file>Icons/play_pause_press.png</file>
        <file>Icons/play_previous_hover.png</file>
        <file>Icons/play_previous_normal.png</file>
        <file>Icons/play_previous_press.png</file>
        <file>Icons/play_start_hover.png</file>
        <file>Icons/play_start_normal.png</file>
        <file>Icons/play_start_press.png</file>
    </qresource>
</RCC>
