SOURCES += \
    $$PWD/networkplugin.cpp \
    $$PWD/networkwidget.cpp \
    $$PWD/networkpopupwidget.cpp \
    $$PWD/item/applet/accesspoint.cpp \
    $$PWD/item/applet/accesspointwidget.cpp \
    $$PWD/item/applet/devicecontrolwidget.cpp \
    $$PWD/item/applet/horizontalseperator.cpp \
    $$PWD/item/applet/wirelessapplet.cpp \
    $$PWD/item/deviceitem.cpp \
    $$PWD/item/wireditem.cpp \
    $$PWD/item/wirelessitem.cpp \
    $$PWD/networkdevice.cpp \
    $$PWD/networkmanager.cpp

HEADERS += \
    $$PWD/networkplugin.h \
    $$PWD/networkwidget.h \
    $$PWD/networkpopupwidget.h \
    $$PWD/item/applet/accesspoint.h \
    $$PWD/item/applet/accesspointwidget.h \
    $$PWD/item/applet/devicecontrolwidget.h \
    $$PWD/item/applet/horizontalseperator.h \
    $$PWD/item/applet/wirelessapplet.h \
    $$PWD/item/deviceitem.h \
    $$PWD/item/wireditem.h \
    $$PWD/item/wirelessitem.h \
    $$PWD/networkdevice.h \
    $$PWD/networkmanager.h

RESOURCES += \
    $$PWD/resources.qrc
