SOURCES += \
    $$PWD/networkplugin.cpp \
    $$PWD/networkwidget.cpp \
    $$PWD/item/applet/accesspoint.cpp \
    $$PWD/item/applet/accesspointwidget.cpp \
    $$PWD/item/deviceitem.cpp \
    $$PWD/item/wireditem.cpp \
    $$PWD/item/wirelessitem.cpp \
    $$PWD/networkdevice.cpp \
    $$PWD/networkmanager.cpp \
    $$PWD/item/applet/refreshaction.cpp

HEADERS += \
    $$PWD/networkplugin.h \
    $$PWD/networkwidget.h \
    $$PWD/item/applet/accesspoint.h \
    $$PWD/item/applet/accesspointwidget.h \
    $$PWD/item/deviceitem.h \
    $$PWD/item/wireditem.h \
    $$PWD/item/wirelessitem.h \
    $$PWD/networkdevice.h \
    $$PWD/networkmanager.h \
    $$PWD/item/applet/refreshaction.h

RESOURCES += \
    $$PWD/network.qrc
