SOURCES += \
    $$PWD/networkplugin.cpp \
    $$PWD/item/applet/refreshaction.cpp \
    $$PWD/networklistview.cpp \
    $$PWD/networkdelegate.cpp \
    $$PWD/networklistmodel.cpp \
    $$PWD/item/applet/accesspoint.cpp \
    $$PWD/networkcontrolpanel.cpp

HEADERS += \
    $$PWD/networkplugin.h \
    $$PWD/item/applet/refreshaction.h \
    $$PWD/networklistview.h \
    $$PWD/networkdelegate.h \
    $$PWD/networklistmodel.h \
    $$PWD/item/applet/accesspoint.h \
    $$PWD/networkcontrolpanel.h

RESOURCES += \
    $$PWD/network.qrc
